Monopoly/MonopolyWPFApp/Field.xaml

<UserControl x:Class="MonopolyWPFApp.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
  <Grid Background="White">
    <Rectangle Grid.Row="0" x:Name="fieldColorRectangle" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Fill="Brown" />
    <Label  Grid.Row="1" x:Name="fieldNameLabel" Content="Old Kent Road" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black" FontSize="25"/>
    <Label Grid.Row="4" x:Name="fieldPriceLabel" Content="60$" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="25" />
    <Image Grid.Row="3" x:Name="fieldImage" Source="C:\Users\jsiedersberger\Documents\GitHub\Monopoly2.0\Monopoly\MonopolyWPFApp\Resources\cartoon-2423365_1280.png"/>
    
    <Grid Grid.Column="0" Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image x:Name="house1" Grid.Column="0" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Source="C:\Users\jsiedersberger\Documents\GitHub\Monopoly2.0\Monopoly\MonopolyWPFApp\Resources\hotel-1976102_1280.png"  />
      <Image x:Name="house2" Grid.Column="1" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Source="C:\Users\jsiedersberger\Documents\GitHub\Monopoly2.0\Monopoly\MonopolyWPFApp\Resources\home-1110868_1280.png" />
      <Image x:Name="house3" Grid.Column="2" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Source="C:\Users\jsiedersberger\Documents\GitHub\Monopoly2.0\Monopoly\MonopolyWPFApp\Resources\home-1110868_1280.png"/>
      <Image x:Name="house4" Grid.Column="3" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Source="C:\Users\jsiedersberger\Documents\GitHub\Monopoly2.0\Monopoly\MonopolyWPFApp\Resources\home-1110868_1280.png" />
    </Grid>

    
    <Image HorizontalAlignment="Left" Height="100" Margin="125,63,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

    <Grid.RowDefinitions>
      <RowDefinition Height="0.15*"/>
      <RowDefinition Height="0.15*"/>
      
      
      <RowDefinition Height="0.15*">
       
      </RowDefinition>
      
      <RowDefinition Height="0.40*"/>
      <RowDefinition Height="0.15*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      
    </Grid.ColumnDefinitions>
    
  </Grid>
</UserControl>
