Monopoly/MonopolyWPFApp/Menu.xaml

<UserControl x:Class="MonopolyWPFApp.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>

    <Label Grid.Column="1" Grid.Row="0" Content="Monopoly" Height="100" FontSize="30" Foreground="#1558c4" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
    <ListBox x:Name="playerList" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="200"/>


    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Content="Start" Click="Button_Click_1"/>

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBox x:Name="playerNameTextBox" Grid.Column="0" Height="20" FontSize="14"  Width="95" HorizontalAlignment="Right" Margin="0,0,5,0"/>

      <Button x:Name="AddPlayerButton" Grid.Column="1"  Content="Add Player" Height="20"  Width="97" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"   />

    </Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

  </Grid>
</UserControl>
