Monopoly/MonopolyWPFApp/PlayerData.xaml

<UserControl x:Class="MonopolyWPFApp.PlayerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
  <Grid Background="Wheat">

   
    <Grid.RowDefinitions>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="0.6*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      

      <Ellipse x:Name="Player1Point" Grid.Row="0" Fill="Green" Visibility="Visible" Stretch="Uniform" />
      <Ellipse x:Name="Player2Point"  Grid.Row="0" Fill="Yellow" Visibility="Hidden" Stretch="Uniform"/>
      <Ellipse x:Name="Player3Point" Grid.Column="0" Grid.Row="0" Fill="Blue" Visibility="Hidden" Stretch="Uniform"/>
      <Ellipse x:Name="Player4Point" Grid.Column="0" Grid.Row="0" Fill="Red" Visibility="Hidden" Stretch="Uniform"/>
      <Label x:Name="playerName" Content="Label" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>

     
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        
      </Grid.ColumnDefinitions>
     
      
      

     
      <ListBox x:Name="playerOwnerShip" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem}"/>
    </Grid>
    
    <Label x:Name="playerMoney" Content="PlayerMoney" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    


  </Grid>

</UserControl>
